spring.application.name=backend

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://212.64.32.56:3306/has
spring.datasource.username=root
spring.datasource.password=112233ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret=HealthAssessmentSystemSecretKey2024
jwt.expiration=86400000

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
